<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Wisdom in Every Word":"Thanking the teachers who transform lives one lesson at a time."</title>
    <link rel="shortcut icon" href="teacher.png">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap-icons-1.11.3/font/bootstrap-icons.css">
    <style>
        body{
            background: linear-gradient(135deg, #f4daf4, #a7d5f1, #ed9b86);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .greeting-card{
            background: white;
            border-radius: 10px;
            box-shadow: 0px 0px 2px black;
            padding: 20px;
            text-align: center;
            max-width: 500px;
            margin-bottom: 20px;
        }
        p{
            font-size: Times New Roman;
        }
    </style>
</head>
<body class="container-fluid">
    <div class="greeting-card">
        <h1 style="color: crimson; font-family: Bahnschrift Condensed;">Happy Teacher's Day!</h1>
        <p>Thank you for being an incredible teacher who goes above and beyond to ensure our success. Your passion for education and your commitment to your students are truly inspiring. You have not only taught us lessons from books but also important life lessons that will stay with us forever. Your positive influence has shaped us into better individuals, and we are so lucky to have you as our teacher. May your day be as special as you are!</p>
        <a href="https://inapakruthikasrilalithachandana.github.io/teachersday1/" target="_blank"><button class="btn btn-success">Next</button></a>
    </div>
    <script src="jquery.js"></script>
    <script src="bootstrap.bundle.js"></script>
</body>
</html>
